export DATABASE_URL=jdbc:postgresql://postgres:RxZTndHzECTlqkMVOXxeGqSEEPXENrdm@postgres.railway.internal:5432/railway
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=RxZTndHzECTlqkMVOXxeGqSEEPXENrdm